#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirement.in
#
async-generator==1.10
    # via trio
attrs==23.1.0
    # via
    #   fuzzysearch
    #   outcome
    #   trio
certifi==2023.5.7
    # via selenium
config==0.5.1
    # via -r requirement.in
exceptiongroup==1.1.1
    # via
    #   trio
    #   trio-websocket
fuzzysearch==0.7.3
    # via -r requirement.in
h11==0.14.0
    # via wsproto
idna==3.4
    # via trio
outcome==1.2.0
    # via trio
pysocks==1.7.1
    # via urllib3
python-dotenv==1.0.0
    # via -r requirement.in
selenium==4.9.1
    # via -r requirement.in
sniffio==1.3.0
    # via trio
sortedcontainers==2.4.0
    # via trio
trio==0.22.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.10.2
    # via selenium
urllib3[socks]==2.0.2
    # via selenium
wsproto==1.2.0
    # via trio-websocket
